<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Aakash Sahani" />
		<meta name="description" content="A frontendmentor challenge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="./style/output.css" />
		<title>Frontend Mentor | Manage landing page</title>
	</head>
	<body class="">
		<header class="flex px-8 py-10 justify-between items-center sm:px-[10%]">
			<div class="flex items-start justify-center">
				<img src="./images/logo.svg" alt="Manage" />
			</div>
			<nav class="hidden sm:flex items-center flex-1">
				<ul class="flex justify-evenly w-1/2 mx-auto">
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Community</a></li>
				</ul>
				<a href="/getstarted" class="button" title="Go to Sign up page"
					>Get Started</a
				>
			</nav>
			<nav class="flex sm:hidden">
				<div>
					<img
						src="./images/icon-hamburger.svg"
						alt="Hamburger Menu"
						class="w-full h-auto"
					/>
				</div>
			</nav>
		</header>
		<section
			class="flex flex-col-reverse md:flex-row md:px-[10%] md:gap-10 justify-center items-center px-4 h-fit w-full mb-14"
		>
			<div
				class="flex flex-col justify-evenly md:justify-start md:text-left md:items-start md:flex-1 items-center w-full text-center gap-5"
			>
				<h1 class="text-4xl font-bold">
					Bring everyone together to build better products.
				</h1>
				<p class="">
					Manage makes it simple for software teams to plan day-to-day tasks
					while keeping the larger goals in view.
				</p>
				<a href="/getstarted" class="button" title="Go to Sign up page"
					>Get Started</a
				>
			</div>
			<img
				src="./images/illustration-intro.svg"
				alt="Intro section illustration about graphs, statistics and charts."
				class="md:flex-1 w-full h-auto object-cover mx-auto"
			/>
		</section>
		<section class="my-14 md:flex md:justify-between md:px-[10%] md:gap-10">
			<div
				class="text-center px-4 gap-4 h-fit flex flex-col my-10 md:text-left md:gap-10"
			>
				<h2 class="font-bold text-5xl">What's different about Manage?</h2>
				<p class="md:w-3/4">
					Manage provides all the functionality your team needs, without the
					complexity. Our software is tailor-made for modern digital product
					teams.
				</p>
			</div>
			<div>
				<ul>
					<li class="ml-4 my-10">
						<h3 class="bullet">
							<span class="button">01</span>
							Track company-wide progress
						</h3>
						<p class="mt-4">
							See how your day-to-day tasks fit into the wider vision. Go from
							tracking progress at the milestone level all the way done to the
							smallest of details. Never lose sight of the bigger picture again.
						</p>
					</li>
					<li class="ml-4 my-10">
						<h3 class="bullet">
							<span class="button">02</span>
							Advanced built-in reports
						</h3>
						<p class="mt-4">
							Set internal delivery estimates and track progress toward company
							goals. Our customisable dashboard helps you build out the reports
							you need to keep key stakeholders informed.
						</p>
					</li>
					<li class="ml-4 my-10">
						<h3 class="bullet">
							<span class="button">03</span>
							Everything you need in one place
						</h3>
						<p class="mt-4">
							Stop jumping from one service to another to communicate, store
							files, track tasks and share documents. Manage offers an
							all-in-one team productivity solution.
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section
			class="flex flex-col justify-center items-center text-center md:h-screen"
		>
			<h3 class="font-bold text-3xl my-10">What they've said</h3>
			<div class="md:flex md:flex-row md:my-10 md:gap-4">
				<div
					class="bg-veryLightGray my-20 md:my-0 shadow-sm w-11/12 mx-auto flex flex-col justify-center items-center h-fit"
				>
					<div class="w-20 mx-auto my-0 -translate-y-1/2">
						<img
							src="./images/avatar-anisha.png"
							alt="Profile picture of Anisha Li"
							class="w-full h-auto object-cover"
						/>
					</div>
					<h4 class="font-bold">Anisha Li</h4>
					<p class="py-10">
						"Manage has supercharged our team's workflow. The ability to
						maintain visibility on larger milestones at all times keeps everyone
						motivated."
					</p>
				</div>
				<div
					class="bg-veryLightGray my-20 md:my-0 shadow-sm w-11/12 mx-auto flex flex-col justify-center items-center h-fit"
				>
					<div class="w-20 mx-auto my-0 -translate-y-1/2">
						<img
							src="./images/avatar-anisha.png"
							alt="Profile picture of Anisha Li"
							class="w-full h-auto object-cover"
						/>
					</div>
					<h4 class="font-bold">Anisha Li</h4>
					<p class="py-10">
						"Manage has supercharged our team's workflow. The ability to
						maintain visibility on larger milestones at all times keeps everyone
						motivated."
					</p>
				</div>
				<div
					class="bg-veryLightGray my-20 md:my-0 shadow-sm w-11/12 mx-auto flex flex-col justify-center items-center h-fit"
				>
					<div class="w-20 mx-auto my-0 -translate-y-1/2">
						<img
							src="./images/avatar-anisha.png"
							alt="Profile picture of Anisha Li"
							class="w-full h-auto object-cover"
						/>
					</div>
					<h4 class="font-bold">Anisha Li</h4>
					<p class="py-10">
						"Manage has supercharged our team's workflow. The ability to
						maintain visibility on larger milestones at all times keeps everyone
						motivated."
					</p>
				</div>
				<div
					class="bg-veryLightGray my-20 md:my-0 shadow-sm w-11/12 mx-auto flex flex-col justify-center items-center h-fit"
				>
					<div class="w-20 mx-auto my-0 -translate-y-1/2">
						<img
							src="./images/avatar-anisha.png"
							alt="Profile picture of Anisha Li"
							class="w-full h-auto object-cover"
						/>
					</div>
					<h4 class="font-bold">Anisha Li</h4>
					<p class="py-10">
						"Manage has supercharged our team's workflow. The ability to
						maintain visibility on larger milestones at all times keeps everyone
						motivated."
					</p>
				</div>
			</div>
			<button class="button my-4">Get Started</button>
		</section>
		<section
			class="py-20 px-4 md:px-[10%] flex flex-col md:flex-row justify-center md:justify-between text-center items-center gap-8 bg-brightRed text-white"
		>
			<h3 class="font-bold text-4xl md:w-1/2 text-left">
				Simplify how your team works today.
			</h3>
			<button class="button bg-white text-brightRed">Get Started</button>
		</section>
		<footer
			class="bg-veryDarkBlue text-white flex flex-col-reverse md:flex-row justify-center items-center gap-10 py-10 md:px-[5%]"
		>
			<div class="flex flex-col gap-10 w-full">
				<div class="mx-auto">
					<img src="./images/logo.svg" class="invert" alt="Manage" />
				</div>
				<ul class="flex justify-evenly w-full md:justify-center md:gap-4">
					<li><img src="./images/icon-facebook.svg" alt="Facebook Icon" /></li>
					<li><img src="./images/icon-youtube.svg" alt="Youtube Icon" /></li>
					<li><img src="./images/icon-twitter.svg" alt="Twitter Icon" /></li>
					<li>
						<img src="./images/icon-pinterest.svg" alt="Pinterest Icon" />
					</li>
					<li>
						<img src="./images/icon-instagram.svg" alt="Instagram Icon" />
					</li>
				</ul>
			</div>
			<div class="flex justify-evenly w-full md:justify-between">
				<ul class="flex flex-col gap-2 md:justify-start md:flex-1">
					<li>Home</li>
					<li>Pricing</li>
					<li>Products</li>
					<li>About Us</li>
				</ul>
				<ul class="flex flex-col gap-2 md:justify-start md:flex-1">
					<li>Careers</li>
					<li>Community</li>
					<li>Privacy Policy</li>
				</ul>
			</div>
			<div class="flex flex-row gap-2">
				<input
					type="email"
					name="email"
					id="email"
					placeholder="Updates in your inbox..."
					aria-label="Email"
					class="p-3 rounded-full"
				/>
				<button class="button">Go</button>
			</div>
		</footer>
	</body>
</html>
